# GetTogether

./: DirectoryStructure.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/manrajsingh960/gettogether/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manrajsingh960/gettogether/: CheckEventExistenceRequest.java  CreateAccount.java  CreateEvent.java  CreateEventRequest.java  CreatedEvents.java  CreatedEventsRequest.java  CreatedEventsSingle.java  DatabaseHelper.java  DeleteEventRequest.java  FeedReaderContract.java  JoinEvent.java  JoinEventRequest.java  JoinMenu.java  JoinedEvents.java  JoinedEventsSingle.java  Login.java  LoginRequest.java  MainActivity.java  MainMenu.java  Map.java  MapsActivity.java  MyEvents.java  PlaceAdapter.java  RegisterRequest.java  SaveJoinedEventRequest.java  SearchEvent.java  ToastMessage.java  UnJoinEventRequest.java
app/src/main/res/drawable/: help_button.xml  join_event_button.xml  login_buttons.xml
app/src/main/res/layout/: activity_main.xml  create_account_form.xml  create_event_form.xml  created_events.xml  created_events_single.xml  join_event.xml  join_menu.xml  joined_events.xml  joined_events_single.xml  list_text.xml  login.xml  main_menu.xml  map.xml  maps_activity.xml  my_events.xml  search_event_form.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/manrajsingh960/gettogether/: ExampleUnitTest.java
(+5 files in other folders)
