<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="com.example.manrajsingh960.gettogether.Login">

    <TextView
        android:id="@+id/loginLogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:text="GT"
        android:textAlignment="center"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:textSize="75sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginTop="104dp"
        android:text="Get Together"
        android:textAlignment="center"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/printPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginLogo"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/inputUsername"
        android:paddingStart="5dp"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/login_buttons"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        app:layout_constraintLeft_toLeftOf="@+id/inputPassword"
        app:layout_constraintRight_toRightOf="@+id/inputPassword"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/inputPassword"
        android:paddingStart="5dp"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/login_buttons"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/buttonLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUsername"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/printUsername"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/inputUsername"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputUsername"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/printPassword" />

    <TextView
        android:id="@+id/printPassword"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginStart="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputPassword"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/login_buttons"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/buttonCreateAccount"
        app:layout_constraintRight_toRightOf="@+id/buttonCreateAccount"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_buttons"
        android:onClick="goToCreateAccountForm"
        android:text="Create Account"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="0.22"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
</android.support.constraint.ConstraintLayout>
